# reQUEST

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: .init.sql.swp  init.sql
json/: all_champs.json  all_items.json  imaqtpie_2755912285.json  imaqtpie_2755915742.json  imaqtpie_2755927565.json  imaqtpie_2755930155.json  imaqtpie_2756406052.json  imaqtpie_latest_100.json
resources/: database.properties
src/main/java/com/revature/reQUEST/: App.java
src/main/java/com/revature/reQUEST/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RequestDao.java  RequestDaoImpl.java
src/main/java/com/revature/reQUEST/pojo/: Employee.java  LoginCredentials.java  Request.java
src/main/java/com/revature/reQUEST/servlet/: AuthServlet.java
src/main/java/com/revature/reQUEST/util/: ConnectionFactory.java  EmployeeUtils.java  JwtUtil.java  TokenBox.java
src/main/java/servlet/: LoginServlet.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  landing.html  main.7ff96082e9e483c35bba.bundle.js  main.946b306fa753e3f3854b.bundle.js  main.d5711663a743a734ec7c.bundle.js  styles.1d63ea6369882aca0b92.bundle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/css/: style.css
src/main/webapp/src/js/: ajax.js  form.js  js.js
src/test/java/com/revature/reQUEST/: AppTest.java
src/test/java/com/revature/reQUEST/dao/: RequestDaoTests.java
